[tox]
envlist = py27

[testenv]
basepython=python2.7

commands=
    # setup --------------------------------------------------------
    #pip install -U -r requirements-dev.txt
    # test ---------------------------------------------------------
    #nosetests --with-coverage --cover-inclusive --cover-erase \
    #--with-xunit --xunit-file={toxworkdir}/tests.xml \
    #--cover-html --cover-html-dir={toxworkdir}/coverage \
    #--cover-xml --cover-xml-file={toxworkdir}/coverage/coverage.xml \
    #--cover-package=advauthenticator tests
    # integration --------------------------------------------------
    #nosetests tests/integration
